<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9fQ-PX-Vun">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Laptops-->
        <scene sceneID="eDm-Gl-yai">
            <objects>
                <tableViewController id="S93-UW-Pcd" customClass="LaptopListingTableViewController" customModule="CoreDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVx-NS-F0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yTa-Bc-xNu" style="IBUITableViewCellStyleDefault" id="UbH-5E-kdE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbH-5E-kdE" id="wxZ-pU-yq4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTa-Bc-xNu">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S93-UW-Pcd" id="uy4-qq-TfC"/>
                            <outlet property="delegate" destination="S93-UW-Pcd" id="2Cj-d9-IlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Laptops" id="aZV-Ue-0nt"/>
                    <connections>
                        <segue destination="iGM-hQ-RZO" kind="show" identifier="goto_details" id="n16-6l-GpQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeA-Dg-lsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="376.46176911544228"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ifx-Dm-Mz9">
            <objects>
                <viewController id="iGM-hQ-RZO" customClass="DetailViewController" customModule="CoreDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UT8-jx-2Dw"/>
                        <viewControllerLayoutGuide type="bottom" id="VJr-fr-iGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKo-N8-0U5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S95-U9-v8c">
                                <rect key="frame" x="0.0" y="64" width="375" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S95-U9-v8c" secondAttribute="height" multiplier="375:131" constant="-100.19083969465646" id="Koc-gs-FJj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-Wq-Qet">
                                <rect key="frame" x="16" y="252" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-Pq-FAf">
                                <rect key="frame" x="16" y="279" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-qc-WRg">
                                <rect key="frame" x="16" y="306" width="342" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqN-Pq-FAf" firstAttribute="width" secondItem="wu2-Wq-Qet" secondAttribute="width" id="27T-lx-aKG"/>
                            <constraint firstItem="wu2-Wq-Qet" firstAttribute="trailing" secondItem="nKo-N8-0U5" secondAttribute="trailingMargin" constant="-1" id="4pe-bB-pyh"/>
                            <constraint firstItem="vBR-qc-WRg" firstAttribute="leading" secondItem="gqN-Pq-FAf" secondAttribute="leading" id="74C-q5-Fes"/>
                            <constraint firstItem="gqN-Pq-FAf" firstAttribute="leading" secondItem="wu2-Wq-Qet" secondAttribute="leading" id="MKb-82-faS"/>
                            <constraint firstItem="vBR-qc-WRg" firstAttribute="width" secondItem="gqN-Pq-FAf" secondAttribute="width" id="P2c-3Q-wt9"/>
                            <constraint firstItem="vBR-qc-WRg" firstAttribute="top" secondItem="gqN-Pq-FAf" secondAttribute="bottom" constant="10" id="PnS-BF-22S"/>
                            <constraint firstItem="S95-U9-v8c" firstAttribute="top" secondItem="UT8-jx-2Dw" secondAttribute="bottom" id="V4V-K2-XQG"/>
                            <constraint firstItem="wu2-Wq-Qet" firstAttribute="top" secondItem="S95-U9-v8c" secondAttribute="bottom" constant="22" id="V4r-Gp-zuF"/>
                            <constraint firstItem="gqN-Pq-FAf" firstAttribute="top" secondItem="wu2-Wq-Qet" secondAttribute="bottom" constant="10" id="c9O-BE-20G"/>
                            <constraint firstItem="wu2-Wq-Qet" firstAttribute="leading" secondItem="nKo-N8-0U5" secondAttribute="leadingMargin" id="d9N-bh-6Rf"/>
                            <constraint firstItem="S95-U9-v8c" firstAttribute="leading" secondItem="nKo-N8-0U5" secondAttribute="leading" id="i9D-FQ-u1s"/>
                            <constraint firstItem="S95-U9-v8c" firstAttribute="width" secondItem="nKo-N8-0U5" secondAttribute="width" id="pZj-eU-T3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="S95-U9-v8c" id="tPf-Yp-fXS"/>
                        <outlet property="lblDescription" destination="vBR-qc-WRg" id="wFS-Tl-YGr"/>
                        <outlet property="lblName" destination="wu2-Wq-Qet" id="N50-hY-UuC"/>
                        <outlet property="lblPrice" destination="gqN-Pq-FAf" id="Pka-R6-iF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWk-VN-9JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9W-wB-x9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fQ-PX-Vun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUZ-1n-Ssk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S93-UW-Pcd" kind="relationship" relationship="rootViewController" id="99b-v9-0Wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpD-kI-2eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="376.46176911544228"/>
        </scene>
    </scenes>
</document>
